Src/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpfGhost="clr-namespace:WpfGhost"
                    xmlns:primitives="clr-namespace:WpfGhost.Primitives">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfGhost.SplitView;component/Themes/SplitterGrip.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- SHAPES -->
    <Geometry x:Key="HorizontalExpandShape">
        M 0,0 L0,11 L11,11 L11,0 Z
        M 1,1 L1,10 L10,10 L10,1 Z
        M 3,2 L3,4 L4,4 L4,5 L5,5 L5,6 L6,6 L6,5 L7,5 L7,4 L8,4 L8,3 L8,2 L7,2 L7,3 L6,3 L6,4 L5,4 L5,3 L4,3 L4,2 Z
        M 3,5 L3,7 L4,7 L4,8 L5,8 L5,9 L6,9 L6,8 L7,8 L7,7 L8,7 L8,6 L8,5 L7,5 L7,6 L6,6 L6,7 L5,7 L5,6 L4,6 L4,5 Z
    </Geometry>
    <Geometry x:Key="HorizontalCollapseShape">
        M 0,0 L0,11 L11,11 L11,0 Z
        M 1,1 L1,10 L10,10 L10,1 Z
        M 3,9 L3,7 L4,7 L4,6 L5,6 L5,5 L6,5 L6,6 L7,6 L7,7 L8,7 L8,8 L8,9 L7,9 L7,8 L6,8 L6,7 L5,7 L5,8 L4,8 L4,9 Z
        M 3,6 L3,4 L4,4 L4,3 L5,3 L5,2 L6,2 L6,3 L7,3 L7,4 L8,4 L8,5 L8,6 L7,6 L7,5 L6,5 L6,4 L5,4 L5,5 L4,5 L4,6 Z
    </Geometry>
    <Geometry x:Key="VerticalExpandShape">
        M 0,0 L0,11 L11,11 L11,0 Z
        M 1,1 L1,10 L10,10 L10,1 Z
        M 9,3 L7,3 L7,4 L6,4 L6,5 L5,5 L5,6 L6,6 L6,7 L7,7 L7,8 L8,8 L9,8 L9,7 L8,7 L8,6 L7,6 L7,5 L8,5 L8,4 L9,4 Z
        M 6,3 L4,3 L4,4 L3,4 L3,5 L2,5 L2,6 L3,6 L3,7 L4,7 L4,8 L5,8 L6,8 L6,7 L5,7 L5,6 L4,6 L4,5 L5,5 L5,4 L6,4 Z
    </Geometry>
    <Geometry x:Key="VerticalCollapseShape">
        M 0,0 L0,11 L11,11 L11,0 Z
        M 1,1 L1,10 L10,10 L10,1 Z
        M 2,3 L4,3 L4,4 L5,4 L5,5 L6,5 L6,6 L5,6 L5,7 L4,7 L4,8 L3,8 L2,8 L2,7 L3,7 L3,6 L4,6 L4,5 L3,5 L3,4 L2,4 Z
        M 5,3 L7,3 L7,4 L8,4 L8,5 L9,5 L9,6 L8,6 L8,7 L7,7 L7,8 L6,8 L5,8 L5,7 L6,7 L6,6 L7,6 L7,5 L6,5 L6,4 L5,4 Z
    </Geometry>

    <Geometry x:Key="EditorSplitterGripShape">
        M 0,5 L0,6 L11,6 L11,5 L6,5 L6,3 L8,3 L8,2 L7,2 L7,1 L6,1 L6,0 L5,0 L5,1 L4,1 L4,2 L3,2 L3,3 L5,3 L5,5 Z
        M 0,8 L0,7 L11,7 L11,8 L6,8 L6,10 L8,10 L8,11 L7,11 L7,12 L6,12 L6,13 L5,13 L5,12 L4,12 L4,11 L3,11 L3,10 L5,10 L5,8 Z
    </Geometry>

    <Geometry x:Key="HorizontalSwapPanesShape">
        M 2,11 L3,11 L3,4 L5,4 L5,3 L4,3 L4,2 L3,2 L3,1 L2,1 L2,2 L1,2 L1,3 L0,3 L0,4 L2,4 Z
        M 8,0 L9,0 L9,7 L11,7 L11,8 L10,8 L10,9 L9,9 L9,10 L8,10 L8,9 L7,9 L7,8 L6,8 L6,7 L8,7 Z
    </Geometry>

    <Geometry x:Key="VerticalSwapPanesShape">
        M 11,2 L11,3 L4,3 L4,5 L3,5 L3,4 L2,4 L2,3 L1,3 L1,2 L2,2 L2,1 L3,1 L3,0 L4,0 L4,2 Z
        M 0,8 L0,9 L7,9 L7,11 L8,11 L8,10 L9,10 L9,9 L10,9 L10,8 L9,8 L9,7 L8,7 L8,6 L7,6 L7,8 Z
    </Geometry>

    <!-- Brushes -->
    <SolidColorBrush x:Key="SplitterButton_BackgroundMouseOverBrush" Color="#C9DEF5" />
    <SolidColorBrush x:Key="SplitterButton_BackgroundPressedBrush" Color="#007ACC" />
    <SolidColorBrush x:Key="ActiveView_BackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="InactiveView_BackgroundBrush" Color="#F5F5F5" />

    <Style x:Key="SplitterHandleStyle" TargetType="Thumb">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border x:Name="bg"
                            BorderBrush="#CCCEDB"
                            BorderThickness="1,0,0,1"
                            Background="Transparent"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <Path Fill="{TemplateBinding Foreground}"
                              Data="{StaticResource EditorSplitterGripShape}"
                              Width="11"
                              Height="13"
                              SnapsToDevicePixels="True" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="#C9DEF5" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="#007ACC" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EditorScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <DockPanel LastChildFill="True" Grid.Column="1" Grid.Row="0">
                            <Thumb DockPanel.Dock="Top" Style="{StaticResource SplitterHandleStyle}" />
                            <ScrollBar Orientation="Vertical" />
                        </DockPanel>
                        <ScrollBar Grid.Column="0" Grid.Row="1" Orientation="Horizontal" />
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.Column="0" Grid.Row="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SplitterHandleButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bg"
                            Padding="{TemplateBinding Padding}"
                            Background="Transparent">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="{StaticResource SplitterButton_BackgroundMouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="{StaticResource SplitterButton_BackgroundPressedBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpandCollapseButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="ToolTip" Value="Collapse Pane" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bg"
                            Padding="{TemplateBinding Padding}"
                            Background="Transparent">
                        <Path HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              x:Name="image"
                              Fill="{TemplateBinding Foreground}"
                              Data="{StaticResource HorizontalExpandShape}"
                              Width="11"
                              Height="11"
                              SnapsToDevicePixels="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="{StaticResource SplitterButton_BackgroundMouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="{StaticResource SplitterButton_BackgroundPressedBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=primitives:SplitterGrip}, Path=IsCollapsed}" Value="True">
                            <Setter Property="ToolTip" Value="Expand Pane" />
                            <Setter TargetName="image"
                                    Property="Data"
                                    Value="{StaticResource HorizontalCollapseShape}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=primitives:SplitterGrip}, Path=Orientation}" Value="Vertical">
                            <Setter TargetName="image" Property="Data" Value="{StaticResource VerticalCollapseShape}" />
                        </DataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=primitives:SplitterGrip}, Path=IsCollapsed}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=primitives:SplitterGrip}, Path=Orientation}" Value="Vertical" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="image" Property="Data" Value="{StaticResource VerticalExpandShape}" />
                        </MultiDataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SplitterHandleToggleButton" TargetType="ToggleButton">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="bg"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Padding="1"
                            Background="Transparent"
                            SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="{StaticResource SplitterButton_BackgroundMouseOverBrush}" />
                            <Setter TargetName="bg" Property="BorderBrush" Value="{StaticResource SplitterButton_BackgroundMouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="{StaticResource SplitterButton_BackgroundPressedBrush}" />
                            <Setter TargetName="bg" Property="BorderBrush" Value="{StaticResource SplitterButton_BackgroundPressedBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="bg" Property="BorderBrush" Value="#007ACC" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemBaseStyle" TargetType="RadioButton">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{StaticResource InactiveView_BackgroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Padding" Value="8,1" />
    </Style>

    <Style x:Key="View1TabItemStyle" TargetType="RadioButton" BasedOn="{StaticResource TabItemBaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="bg"
                            BorderThickness="1,0,1,1"
                            BorderBrush="#A5A5A5"
                            SnapsToDevicePixels="True"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource ActiveView_BackgroundBrush}" />
                        </Trigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=primitives:SplitterGrip}, Path=Orientation}" Value="Vertical">
                            <Setter TargetName="bg" Property="BorderThickness" Value="0,1,1,1" />
                            <Setter Property="Padding" Value="2" />
                        </DataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=primitives:SplitterGrip}, Path=IsCollapsed}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=primitives:SplitterGrip}, Path=Orientation}" Value="Vertical" />
                            </MultiDataTrigger.Conditions>

                            <Setter TargetName="bg" Property="BorderThickness" Value="0,1,1,1" />
                        </MultiDataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="View2TabItemStyle" TargetType="RadioButton" BasedOn="{StaticResource TabItemBaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="bg"
                            BorderThickness="1,1,1,0"
                            BorderBrush="#A5A5A5"
                            SnapsToDevicePixels="True"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource ActiveView_BackgroundBrush}" />
                        </Trigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=primitives:SplitterGrip}, Path=Orientation}" Value="Vertical">
                            <Setter TargetName="bg" Property="BorderThickness" Value="1,1,0,1" />
                            <Setter Property="Padding" Value="3,3,2,2" />
                        </DataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=primitives:SplitterGrip}, Path=IsCollapsed}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=primitives:SplitterGrip}, Path=Orientation}" Value="Horizontal" />
                            </MultiDataTrigger.Conditions>

                            <Setter TargetName="bg" Property="BorderThickness" Value="1,0,1,1" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=primitives:SplitterGrip}, Path=IsCollapsed}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=primitives:SplitterGrip}, Path=Orientation}" Value="Vertical" />
                            </MultiDataTrigger.Conditions>

                            <Setter TargetName="bg" Property="BorderThickness" Value="0,1,1,1" />
                        </MultiDataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalSpliterGrip" TargetType="primitives:SplitterGrip">
        <Grid>
            <Popup x:Name="PART_Popup"
                   AllowsTransparency="True"
                   Focusable="False"
                   IsOpen="False">
                <Border Background="#808080" Width="5" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}" />
            </Popup>
            <DockPanel LastChildFill="True">
                <Button x:Name="ExpandCollapseButton"
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Center"
                        Style="{StaticResource ExpandCollapseButtonStyle}"
                        Command="{x:Static wpfGhost:SplitViewCommands.ExpandCollapsePaneCommand}">
                </Button>
                <ToggleButton x:Name="SplitHorizontalButton"
                              DockPanel.Dock="Bottom"
                              Style="{StaticResource ResourceKey=SplitterHandleToggleButton}"
                              ToolTip="Horizontal Split"
                              HorizontalAlignment="Center"
                              IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=wpfGhost:SplitView}, Path=IsHorizontal, Mode=OneWay}"
                              Command="{x:Static wpfGhost:SplitViewCommands.SplitHorizontalCommand}">
                    <Path x:Name="HorizontalPath"
                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}, Path=Foreground}"
                          Data="M 0,0 L0,11 L11,11 L11,0 Z
                                M 1,1 L1,10 L10,10 L10,1 Z
                                M 2,5 L9,5 L9,6 L2,6 Z"
                          Width="11"
                          Height="11"
                          Visibility="Visible"
                          SnapsToDevicePixels="True" />
                </ToggleButton>
                <ToggleButton x:Name="SplitVerticalButton"
                              DockPanel.Dock="Bottom"
                              HorizontalAlignment="Center"
                              Style="{StaticResource ResourceKey=SplitterHandleToggleButton}"
                              ToolTip="Vertical Split"
                              IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=wpfGhost:SplitView}, Path=IsVertical, Mode=OneWay}"
                              Command="{x:Static wpfGhost:SplitViewCommands.SplitVerticalCommand}">
                    <Path x:Name="VerticalPath"
                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}, Path=Foreground}"
                          Data="M 0,0 L0,11 L11,11 L11,0 Z
                                M 1,1 L1,10 L10,10 L10,1 Z
                                M 5,2 L5,9 L6,9 L6,2 Z"
                          Width="11"
                          Height="11"
                          Visibility="Visible"
                          SnapsToDevicePixels="True" />
                </ToggleButton>

                <RadioButton x:Name="View1Button"
                             DockPanel.Dock="Top"
                             Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=wpfGhost:SplitView}, Path=View1Header}"
                             IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=wpfGhost:SplitView}, Path=IsView1Active, Mode=OneWay}"
                             Command="{x:Static wpfGhost:SplitViewCommands.ActivateViewCommand}"
                             CommandParameter="View1"
                             Style="{StaticResource View1TabItemStyle}"
                             HorizontalAlignment="Left"
                             Margin="0,9,3,0" />
                <Button x:Name="SwapPanesButton"
                        Command="{x:Static wpfGhost:SplitViewCommands.SwapPanesCommand}"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        Margin="0,3"
                        ToolTip="Swap Panes">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource SplitterHandleButton}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Path x:Name="SwapPath"
                                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
                                          Data="{StaticResource HorizontalSwapPanesShape}"
                                          Width="11"
                                          Height="12"
                                          SnapsToDevicePixels="True" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=primitives:SplitterGrip}, Path=Orientation}" Value="Vertical">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
                                                  Data="{StaticResource VerticalSwapPanesShape}"
                                                  Width="12"
                                                  Height="11"
                                                  SnapsToDevicePixels="True" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <RadioButton x:Name="View2Button"
                             DockPanel.Dock="Top"
                             Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=wpfGhost:SplitView}, Path=View2Header}"
                             IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=wpfGhost:SplitView}, Path=IsView2Active, Mode=OneWay}"
                             Command="{x:Static wpfGhost:SplitViewCommands.ActivateViewCommand}"
                             CommandParameter="View2"
                             Style="{StaticResource View2TabItemStyle}"
                             HorizontalAlignment="Right"
                             Margin="3,0,0,0" />

                <Rectangle Fill="Transparent" Cursor="SizeWE" />
            </DockPanel>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsCollapsed" Value="True">
                <Setter TargetName="SwapPanesButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="View1Button" Property="Margin" Value="0,9,0,0" />
                <Setter TargetName="View2Button" Property="Margin" Value="0" />
            </Trigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=wpfGhost:SplitView}, Path=IsReversed}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsCollapsed}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="View1Button"
                        Property="Content"
                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=wpfGhost:SplitView}, Path=View2Header}" />
                <Setter TargetName="View2Button"
                        Property="Content"
                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=wpfGhost:SplitView}, Path=View1Header}" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalSplitterGrip" TargetType="primitives:SplitterGrip">
        <Grid>
            <Border IsHitTestVisible="False"
                    Background="{TemplateBinding Background}" />
            <Popup x:Name="PART_Popup"
                   AllowsTransparency="True"
                   Focusable="False"
                   Height="6"
                   IsOpen="False">
                <Border Background="#808080"
                        Height="5"
                        Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" />
            </Popup>
            <DockPanel LastChildFill="True">
                <Button x:Name="ExpandCollapseButton"
                        DockPanel.Dock="Right"
                        Style="{StaticResource ExpandCollapseButtonStyle}"
                        Command="{x:Static wpfGhost:SplitViewCommands.ExpandCollapsePaneCommand}">
                </Button>
                <ToggleButton x:Name="SplitHorizontalButton"
                              DockPanel.Dock="Right"
                              Style="{StaticResource ResourceKey=SplitterHandleToggleButton}"
                              ToolTip="Horizontal Split"
                              IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=wpfGhost:SplitView}, Path=IsHorizontal, Mode=OneWay}"
                              Command="{x:Static wpfGhost:SplitViewCommands.SplitHorizontalCommand}">
                    <Path x:Name="HorizontalPath"
                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}, Path=Foreground}"
                          Data="M 0,0 L0,11 L11,11 L11,0 Z
                                M 1,1 L1,10 L10,10 L10,1 Z
                                M 2,5 L9,5 L9,6 L2,6 Z"
                          Width="11"
                          Height="11"
                          Visibility="Visible"
                          SnapsToDevicePixels="True" />
                </ToggleButton>
                <ToggleButton x:Name="SplitVerticalButton"
                              DockPanel.Dock="Right"
                              Style="{StaticResource ResourceKey=SplitterHandleToggleButton}"
                              ToolTip="Vertical Split"
                              IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=wpfGhost:SplitView}, Path=IsVertical, Mode=OneWay}"
                              Command="{x:Static wpfGhost:SplitViewCommands.SplitVerticalCommand}">
                    <Path x:Name="VerticalPath"
                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}, Path=Foreground}"
                          Data="M 0,0 L0,11 L11,11 L11,0 Z
                                M 1,1 L1,10 L10,10 L10,1 Z
                                M 5,2 L5,9 L6,9 L6,2 Z"
                          Width="11"
                          Height="11"
                          Visibility="Visible"
                          SnapsToDevicePixels="True" />
                </ToggleButton>

                <RadioButton DockPanel.Dock="Left"
                             x:Name="View1Button"
                             Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=wpfGhost:SplitView}, Path=View1Header}"
                             IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=wpfGhost:SplitView}, Path=IsView1Active, Mode=OneWay}"
                             Command="{x:Static wpfGhost:SplitViewCommands.ActivateViewCommand}"
                             CommandParameter="View1"
                             Style="{StaticResource View1TabItemStyle}"
                             VerticalAlignment="Top"
                             Margin="9,0,0,3" />
                <Button x:Name="SwapPanesButton"
                        Command="{x:Static wpfGhost:SplitViewCommands.SwapPanesCommand}"
                        Margin="3,0"
                        ToolTip="Swap Panes"
                        Style="{StaticResource SplitterHandleButton}">
                    <Button.Content>
                        <Path x:Name="SwapPath"
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
                              Data="{StaticResource HorizontalSwapPanesShape}"
                              Width="11"
                              Height="12"
                              SnapsToDevicePixels="True" />
                    </Button.Content>
                </Button>
                <RadioButton DockPanel.Dock="Left"
                             x:Name="View2Button"
                             Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=wpfGhost:SplitView}, Path=View2Header}"
                             IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=wpfGhost:SplitView}, Path=IsView2Active, Mode=OneWay}"
                             Command="{x:Static wpfGhost:SplitViewCommands.ActivateViewCommand}"
                             CommandParameter="View2"
                             Style="{StaticResource View2TabItemStyle}"
                             VerticalAlignment="Bottom"
                             Margin="0,3,0,0" />

                <Rectangle Fill="Transparent" Cursor="SizeNS" />
            </DockPanel>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsCollapsed" Value="True">
                <Setter TargetName="SwapPanesButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="View1Button" Property="Margin" Value="9,0,0,0" />
                <Setter TargetName="View2Button" Property="Margin" Value="0" />
            </Trigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=wpfGhost:SplitView}, Path=IsReversed}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsCollapsed}" Value="False" />
                </MultiDataTrigger.Conditions>

                <Setter TargetName="View1Button"
                        Property="Content"
                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=wpfGhost:SplitView}, Path=View2Header}" />
                <Setter TargetName="View1Button" Property="CommandParameter" Value="View2" />
                <Setter TargetName="View1Button" Property="IsChecked" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=wpfGhost:SplitView}, Path=IsView2Active, Mode=OneWay}" />


                <Setter TargetName="View2Button"
                        Property="Content"
                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=wpfGhost:SplitView}, Path=View1Header}" />
                <Setter TargetName="View1Button" Property="CommandParameter" Value="View1" />
                <Setter TargetName="View1Button" Property="IsChecked" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=wpfGhost:SplitView}, Path=IsView1Active, Mode=OneWay}" />
            </MultiDataTrigger>

            <!--<DataTrigger >
                
            </DataTrigger>-->
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="primitives:SplitterGrip">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="#EEEEF2" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <!--<Condition Property="ViewMode" Value="Basic" />-->
                    <Condition Property="Orientation" Value="Horizontal" />
                </MultiTrigger.Conditions>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="primitives:SplitterGrip">
                            <Border SnapsToDevicePixels="True"
                                    Height="6"
                                    Background="#CCCEDB" />

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="SizeNS" />
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <!--<Condition Property="ViewMode" Value="Basic" />-->
                    <Condition Property="Orientation" Value="Vertical" />
                </MultiTrigger.Conditions>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="primitives:SplitterGrip">
                            <Border SnapsToDevicePixels="True"
                                    Width="6"
                                    Background="#797979" />

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="SizeNS" />
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <!--<Condition Property="ViewMode" Value="Advanced" />-->
                    <Condition Property="Orientation" Value="Vertical" />
                </MultiTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource VerticalSpliterGrip}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <!--<Condition Property="ViewMode" Value="Advanced" />-->
                    <Condition Property="Orientation" Value="Horizontal" />
                </MultiTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource HorizontalSplitterGrip}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>